.tunnel-section {
  width: 100%;
  background-color: #000;
  padding: 2rem;
  overflow: hidden;
}

.tunnel-grid {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Main tunnel image styling */
.main-tunnel {
  width: 100%;
  height: 60vh;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.tunnel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Bottom grid layout */
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

/* Text styling */
.text-container {
  padding: 2rem;
}

.highlight-text {
  color: #007bff;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
}

/* Secondary tunnel image */
.secondary-tunnel {
  width: 100%;
  height: 40vh;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.tunnel-image-secondary {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Red overlay effect */
.red-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    rgba(255, 0, 0, 0.3),
    transparent 70%
  );
  pointer-events: none;
}

/* Responsive Design */
@media (max-width: 968px) {
  .info-grid {
    grid-template-columns: 1fr;
  }

  .highlight-text {
    font-size: 2.5rem;
    text-align: center;
  }

  .main-tunnel,
  .secondary-tunnel {
    height: 40vh;
  }
}

@media (max-width: 480px) {
  .tunnel-section {
    padding: 1rem;
  }

  .highlight-text {
    font-size: 2rem;
  }

  .main-tunnel,
  .secondary-tunnel {
    height: 30vh;
  }
}
