.showcase-section {
  width: 100%;
  background-color: #000;
  padding: 4rem 2rem 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main content grid */
.showcase-grid {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  flex: 1;
}

.showcase-image-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  border-radius: 12px;
}

.showcase-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.showcase-image:hover {
  transform: scale(1.05);
}

/* Footer Styles */
.footer {
  width: 100%;
  padding: 2rem 0;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

/* Dots Navigation */
.dots-nav {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.dot:hover {
  opacity: 1;
  cursor: pointer;
}

/* Social Links */
.social-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.join-us {
  color: #fff;
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin-right: 1rem;
}

.social-link {
  color: #fff;
  font-size: 1.2rem;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  text-decoration: none;
}

.social-link:hover {
  opacity: 1;
}

/* Add Font Awesome Icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

/* Responsive Design */
@media (max-width: 968px) {
  .showcase-grid {
    grid-template-columns: 1fr;
  }

  .showcase-image-container {
    height: 400px;
  }

  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .showcase-section {
    padding: 2rem 1rem 0;
  }

  .showcase-image-container {
    height: 300px;
  }

  .social-links {
    gap: 1rem;
  }
}
