.spectralite-section {
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.spectralite-grid {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.content-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
  align-items: center;
}

/* Left side - Main Image */
.main-image {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* Maintain aspect ratio */
  overflow: hidden;
}

.be-logo-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at right,
    rgba(255, 0, 0, 0.2),
    transparent 70%
  );
  pointer-events: none;
}

/* Right side - Info Panel */
.info-panel {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.spectralite-card {
  width: 100%;
  background-color: #007bff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
}

.spectralite-text-image {
  width: 100%;
  height: auto;
  display: block;
}

.bike-light {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  overflow: hidden;
}

.bike-light-image {
  width: 100%;
  height: auto;
  display: block;
}

/* Responsive Design */
@media (max-width: 968px) {
  .content-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .main-image {
    padding-bottom: 75%; /* Adjust aspect ratio for mobile */
  }
}

@media (max-width: 480px) {
  .spectralite-section {
    padding: 1rem;
  }
}
